# FONT FAMILY
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font

background_opacity 0.9
font_size 12.0
force_ltr no
adjust_line_height  10
adjust_baseline 0
disable_ligatures never

term xterm-256color
cursor_shape block
cursor_beam_thickness 1


# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
#misc
scrollback_lines 2000
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_background none
tab_fade 0 0 0 0
tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #525252
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #282828
inactive_tab_font_style normal
tab_title_template "{index} {title}"

enable_audio_bell no


#key bindings

#window
map ctrl+enter new_window_with_cwd
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+x close_window
window_border_width 1pt
active_border_color #ebdbb2
inactive_border_color #504945
inactive_text_alpha 0.8

map ctrl+l next_layout
map ctrl+r combine : clear_terminal scroll active : send_text normal,application \x0c

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

#tabs
map ctrl+t new_tab_with_cwd
map ctrl+] next_tab
map ctrl+[ previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


map alt+c copy_to_clipboard
map alt+v paste_from_clipboard



background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
