# FONT FAMILY
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

background_opacity 0.9
font_size 12.0
force_ltr no
adjust_line_height  10
adjust_baseline 0
disable_ligatures never

term xterm-256color
cursor_shape block
cursor_beam_thickness 1

enabled_layouts tall:bias=40;full_size=1;mirrored=false

#misc
scrollback_lines 2000
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_background none
tab_fade 0 0 0 0
tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #525252
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #282828
inactive_tab_font_style normal
tab_title_template "{index} {title}"

enable_audio_bell no


#key bindings
map ctrl+/ launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

#window
map ctrl+enter new_window_with_cwd
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+x close_window
window_border_width 1pt
active_border_color #ebdbb2
inactive_border_color #504945
inactive_text_alpha 0.8

map ctrl+a combine : clear_terminal scroll active : send_text normal,application \x0c

map ctrl+left resize_window wider
map ctrl+right resize_window narrower
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

#tabs
map ctrl+t new_tab_with_cwd
map ctrl+, next_tab
map ctrl+. previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Conflicting with vim bindigs ¯\_(ツ)_/¯
map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op


# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
