# Go back/forward in chrome
gesture: swipe right 3 xdotool key Alt+Left
gesture: swipe left 3 xdotool key Alt+Right

# Zoom in / Zoom out
gesture: pinch out xdotool key Ctrl+plus
gesture: pinch in xdotool key Ctrl+minus
gesture: swipe up 3 xdotool key Ctrl+plus
gesture: swipe down 3 xdotool key Ctrl+minus

# Switch between desktops
gesture: swipe up 4 xdotool set_desktop --relative 1
gesture: swipe down 4 xdotool set_desktop --relative -- -1
