super + shift + q
	dwmc quit

## Toggle the dwm bar
super + b
	dwmc togglebar

## Make window fullscreen
super + shift + f
	dwmc fullscreen
## Make current window floating
super + shift + space
	dwmc togglefloating
## Cycle up and down the window stack (change focus)
super + {j,k}
	dwmc focusstack {+,-}1

## Toggle view next tag
super + Tab
    dwmc view
## Cycle forward/backward through monitor focus
super + {comma,period}
	dwmc focusmon {-,+}1
## Move current window to previous/next monitor
super + shift + {comma,period}
	dwmc tagmon {-,+}1
## View all tags
super + 0
	dwmc viewall``
## Move current window to tag {1-9}
super + shift + {1-9}
	dwmc tagex {0-8}
## Only view the tag {1-9}

# fous desktop
super + 1
	dwmc viewex 0
super + 2
	dwmc viewex 1; \
	[ $(xdotool search --class "Google-chrome" | wc -l) = 0 ] && /opt/google/chrome/google-chrome
super + 3
	dwmc viewex 2; \
	[ $(xdotool search --class "Code" | wc -l) = 0 ] && /usr/bin/code
super + 4
	dwmc viewex 3
super + 5
	dwmc viewex 4; \
	[ $(xdotool search --class "Mysql-workbench-bin" | wc -l) = 0 ]  && GTK_THEME=Adwaita mysql-workbench
super + 6
	dwmc viewex 5
super + 7
	dwmc viewex 6; \
	[ $(xdotool search --class "Slack" | wc -l) = 0 ] && slack
super + 8
	dwmc viewex 7; \
	[ $(xdotool search --class "GitHub Desktop" | wc -l) = 0 ] && github-desktop
super + 9
	dwmc viewex 8; \
	[ $(xdotool search --class "Mailspring" | wc -l) = 0 ] && mailspring

# super + {1-9}
# 	dwmc viewex {0-8}
