
# Global properties
separator=false
separator_block_width=16

[updates]
command=checkupdates | wc -l | awk '{$1 > 0 ? res = " " $1 : res = ""; print res}'
interval=3600
color=#ABE9B3

[weather]
command=curl -s https://wttr.in/Berlin?format=%t | awk '{ print " " $1 }'
interval=3600
color=#89DCEB

[cpu_usage]
command=top -b -n2 -p 1 | fgrep "Cpu(s)" | tail -1 | awk -F'id,' -v prefix="$prefix" '{ split($1, vs, ","); v=vs[length(vs)]; sub("%", "", v); printf "%s%.1f%%\n", prefix, 100 - v }' | awk '{ print " " $1 }'
interval=10
color=#D9E0EE

[memory]
command=free | grep Mem | awk '{ printf("%.2f%", $3/$2 * 100.0) }'  | awk '{ print " " $1 }'
interval=30
color=#D9E0EE

[battery]
command=$HOME/.config/i3/blocks/battery
interval=30

[calendar]
command=date '+%a, %d %b %I:%M'
interval=59
color=#89DCEB

[powermenu]
full_text=
command=powermenu
color=#D9E0EE

[sep]
command=echo ""
interval=once
