general {
        colors = true
        interval = 5
        color_good = "#ffffff"
        color_degraded = "#F2CDCD"
        color_bad = "#F28FAD"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = " "
        status_unk = "? "
        status_full = " "
        low_threshold = 10
}

ethernet _first_ {
        format_up = " 泌 "
        format_down = ""
}

wireless _first_ {
        format_up = "   "
        format_down = ""
}
tztime local {
        format = " %a, %d %b %Y %I:%M "
}
memory {
        format = "  %percentage_used "

}
cpu_usage {
        format = "  %usage "
}
