for_window [class=".*"] border pixel 1
gaps inner 4
gaps outer 0


set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1 output $fm
workspace $ws2 output $fm
workspace $ws3 output $fm
workspace $ws4 output $fm
workspace $ws5 output $fm
workspace $ws6 output $sm
workspace $ws7 output $sm
workspace $ws8 output $sm
workspace $ws9 output $sm
workspace $ws10 output $sm

for_window [urgent="latest" class="Google-chrome"] focus

# assign apps to workspaces
#1. browser
assign [class="kitty" instance="main"]  →  $ws1
assign [class="Google-chrome" instance="google-chrome"]  →  $ws2
assign [class="Code" instance="code"] → $ws3

assign [class="jetbrains-goland" instance="jetbrains-goland"] → $ws4
assign [class="jetbrains-phpstorm" instance="jetbrains-phpstorm"] → $ws4

assign [class="Slack" instance="slack"] → $ws7
assign [class="GitHub Desktop" instance="github desktop"] → $ws8
assign [class="Mailspring" instance="mailspring"] → $ws9

# floating pop up automatically
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# floating apps
for_window [class="Arandr"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Nsxiv"] floating enable
for_window [class="Gnome-calculator"] floating enable

for_window [workspace=$ws4] layout tabbed
