# base
set_from_resource $foreground foreground #D9E0EE
set_from_resource $background background #1E1E2E

# black
set_from_resource $black1 color0 #6E6C7E
set_from_resource $black2 color8 #988BA2

# red
set_from_resource $red1 color1 #F28FAD
set_from_resource $red2 color9 #F28FAD

# green
set_from_resource $green1 color2 #ABE9B3
set_from_resource $green2 color10 #ABE9B3

# yellow
set_from_resource $yellow1 color3 #FAE3B0
set_from_resource $yellow2 color11 #FAE3B0

# blue
set_from_resource $blue1 color4 #96CDFB
set_from_resource $blue2 color12 #96CDFB

# magenta
set_from_resource $cyan1 color5 #DDB6F2
set_from_resource $cyan2 color13 #DDB6F2

# cyan
set_from_resource $cyan1 color6 #F5C2E7
set_from_resource $cyan2 color14 #F5C2E7

# white
set_from_resource $white1 color7 #C3BAC6
set_from_resource $white2 color15 #D9E0EE


## class                 border     |backgr     |text       |indicator  |child_border
client.focused          $green1     $background $green1     $green1     $green1
client.unfocused        $background $background $background $background $background
client.urgent           $red1       $red1       $foreground $red1       $red1



bar {
    position top
    font pango:Hack Nerd Font 12
    tray_padding 6
    tray_output primary
    status_command i3status -c ~/.config/i3/i3status.conf
    colors {
        background $background
        statusline $white2
        #                    border         backgr.     text
        focused_workspace    $green1        $green1     $background
        inactive_workspace   $background    $background $foreground
        active_workspace     $background    $background $foreground
        urgent_workspace     $red           $red        $white2
    }
}
