function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}

function dropLine() {
    file=${1}
    pattern=${2}
    lineNumber=$(grep -n -m 1 "$pattern" ${file} | cut -d : -f 1)
    if [[ ! -z "$lineNumber" ]]; then
        sed -i "${lineNumber}d" ${file}
    fi
}

function fd() {
  preview="git diff $@ --color=always -- {-1} "
  git diff $@ --name-only | fzf -m --ansi --layout=reverse --height 50% --tac --preview $preview | xclip -sel clip
}


function gb() {
  git for-each-ref --sort=committerdate --format='%(refname:short)' | fzf -m --ansi --layout=reverse --height 50% --tac | xargs git switch
}


# Create a new directory and enter it
function mkd() {
   mkdir -p "$@" && cd "$@"
}


function weather() {
   city="$1"

   if [ -z "$city" ]; then
      city="berlin"
   fi

   eval "curl http://wttr.in/${city}"
}


#  Commit everything
function gc() {
  commitMessage="$1"

  if [ "$commitMessage" = "" ]; then
     commitMessage="wip"
  fi

  git add .
  eval "git commit -a -m '${commitMessage}'"
}


function cleanarch(){
  sudo pacman -Rsn $(pacman -Qdtq)
}

function mdwm(){
  cd ~/.local/dwm
  sudo cp config.h config.h.bck
  sudo rm config.h
  sudo rm -rf *.orig
  sudo rm -rf *.rej
  sudo make
  sudo make clean install
}

function hmem(){
  echo "MEMORY"
  ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head
  echo "CPU"
  ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head
}
